<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DTf-oy-Hg2">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sample View Controller-->
        <scene sceneID="C0Y-1r-Aoo">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="0Rp-HB-fqE" customClass="SampleViewController" customModule="sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JVA-bO-sHh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLq-ML-dO5">
                                <rect key="frame" x="149" y="50" width="77" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Pk-qm-2bK">
                                <rect key="frame" x="40" y="366" width="295" height="241"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhS-dH-1cH">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="53"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="ButtonA">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnActionWithSender:" destination="0Rp-HB-fqE" eventType="touchUpInside" id="IOa-m8-V2C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HU5-Lk-gwf">
                                        <rect key="frame" x="0.0" y="63" width="295" height="52.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="ButtonD">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnActionWithSender:" destination="0Rp-HB-fqE" eventType="touchUpInside" id="Qwn-fJ-fCp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgJ-Kf-USq">
                                        <rect key="frame" x="0.0" y="125.5" width="295" height="53"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="ButtonB">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnActionWithSender:" destination="0Rp-HB-fqE" eventType="touchUpInside" id="RHf-dU-0QF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyL-LF-3xD">
                                        <rect key="frame" x="0.0" y="188.5" width="295" height="52.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="ButtonC">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnActionWithSender:" destination="0Rp-HB-fqE" eventType="touchUpInside" id="ERa-1X-nzY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SfU-x6-ppT">
                                <rect key="frame" x="20" y="116" width="335" height="200"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.77647058823529413" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7VX-HJ-gng"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tg2-db-dt1">
                                <rect key="frame" x="20" y="100" width="374" height="374"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ebf-GL-7Nw"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.77647058823529413" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cLq-ML-dO5" firstAttribute="centerX" secondItem="JVA-bO-sHh" secondAttribute="centerX" id="9cD-lp-otc"/>
                            <constraint firstItem="Tg2-db-dt1" firstAttribute="centerX" secondItem="JVA-bO-sHh" secondAttribute="centerX" id="GWC-Ng-rFj"/>
                            <constraint firstItem="Tg2-db-dt1" firstAttribute="top" secondItem="Ebf-GL-7Nw" secondAttribute="top" constant="75" id="J35-hq-0an"/>
                            <constraint firstAttribute="trailing" secondItem="SfU-x6-ppT" secondAttribute="trailing" constant="20" id="LZY-C3-gGr"/>
                            <constraint firstItem="0Pk-qm-2bK" firstAttribute="leading" secondItem="Ebf-GL-7Nw" secondAttribute="leading" constant="40" id="M2l-6i-MGK"/>
                            <constraint firstItem="SfU-x6-ppT" firstAttribute="top" secondItem="cLq-ML-dO5" secondAttribute="bottom" constant="30" id="MqX-al-AOf"/>
                            <constraint firstItem="cLq-ML-dO5" firstAttribute="top" secondItem="Ebf-GL-7Nw" secondAttribute="top" constant="50" id="baQ-na-pTj"/>
                            <constraint firstItem="SfU-x6-ppT" firstAttribute="leading" secondItem="Ebf-GL-7Nw" secondAttribute="leading" constant="20" id="hAi-ei-usP"/>
                            <constraint firstItem="0Pk-qm-2bK" firstAttribute="top" secondItem="SfU-x6-ppT" secondAttribute="bottom" constant="50" id="lhW-KV-Pmc"/>
                            <constraint firstItem="Ebf-GL-7Nw" firstAttribute="trailing" secondItem="0Pk-qm-2bK" secondAttribute="trailing" constant="40" id="uE3-3J-Bdf"/>
                            <constraint firstItem="Ebf-GL-7Nw" firstAttribute="bottom" secondItem="0Pk-qm-2bK" secondAttribute="bottom" constant="60" id="xtz-gp-Hqs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerButton1" destination="zhS-dH-1cH" id="RHH-da-Z97"/>
                        <outlet property="answerButton2" destination="HgJ-Kf-USq" id="9F7-p4-YvX"/>
                        <outlet property="answerButton3" destination="qyL-LF-3xD" id="Sc8-9P-mE2"/>
                        <outlet property="answerButton4" destination="HU5-Lk-gwf" id="64Z-gi-z25"/>
                        <outlet property="judgeImageView" destination="Tg2-db-dt1" id="4dT-xd-a2V"/>
                        <outlet property="quizNumberLabel" destination="cLq-ML-dO5" id="bBH-9F-5Lw"/>
                        <outlet property="quizTextView" destination="SfU-x6-ppT" id="Etx-2L-455"/>
                        <segue destination="dp5-95-gE0" kind="presentation" identifier="toScoreVC" id="FhN-fK-HE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6W-bS-Fkn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6698" y="54"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="DYb-fq-kvD">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dp5-95-gE0" customClass="ScoreViewController" customModule="sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJS-TR-YKh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GH4-Xl-Hf4">
                                <rect key="frame" x="149" y="70" width="77" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cb-vL-6Pc">
                                <rect key="frame" x="20" y="323.5" width="335" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="IqF-Pr-dHn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="トップに戻る">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toTopButtonAction:" destination="dp5-95-gE0" eventType="touchUpInside" id="gDo-0E-ujB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKl-Xq-zkM">
                                <rect key="frame" x="20" y="193.5" width="335" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gSf-f3-VJe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="結果をシェアする">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonAction:" destination="dp5-95-gE0" eventType="touchUpInside" id="d5R-9N-260"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3hE-Wc-UKy"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.77647058823529413" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Cb-vL-6Pc" firstAttribute="centerY" secondItem="pJS-TR-YKh" secondAttribute="centerY" id="8oZ-Jq-xoy"/>
                            <constraint firstItem="3Cb-vL-6Pc" firstAttribute="top" secondItem="bKl-Xq-zkM" secondAttribute="bottom" constant="50" id="DCH-41-H4d"/>
                            <constraint firstItem="3hE-Wc-UKy" firstAttribute="trailing" secondItem="3Cb-vL-6Pc" secondAttribute="trailing" constant="20" id="GP1-U4-TeK"/>
                            <constraint firstItem="bKl-Xq-zkM" firstAttribute="leading" secondItem="3hE-Wc-UKy" secondAttribute="leading" constant="20" id="KTq-aE-0DU"/>
                            <constraint firstItem="3hE-Wc-UKy" firstAttribute="trailing" secondItem="bKl-Xq-zkM" secondAttribute="trailing" constant="20" id="ajD-wg-rNE"/>
                            <constraint firstItem="GH4-Xl-Hf4" firstAttribute="centerX" secondItem="pJS-TR-YKh" secondAttribute="centerX" id="duj-5E-wWF"/>
                            <constraint firstItem="3Cb-vL-6Pc" firstAttribute="leading" secondItem="3hE-Wc-UKy" secondAttribute="leading" constant="20" id="kmg-YF-fV0"/>
                            <constraint firstItem="GH4-Xl-Hf4" firstAttribute="top" secondItem="3hE-Wc-UKy" secondAttribute="top" constant="70" id="wIN-0B-2WK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="returnToTopButton" destination="3Cb-vL-6Pc" id="d0C-oD-IzZ"/>
                        <outlet property="scoreLabel" destination="GH4-Xl-Hf4" id="wRW-UW-sZF"/>
                        <outlet property="shareButton" destination="bKl-Xq-zkM" id="q9q-64-hPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dij-3n-h05" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7727" y="54"/>
        </scene>
        <!--国民民主党クイズ-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0h-kV-gvE">
                                <rect key="frame" x="20" y="144" width="335" height="95.5"/>
                                <string key="text" base64-UTF8="YES">
5Zu95rCR5rCR5Li75YWaEREREREREREREeKAqOOCr+OCpOOCug
</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dT9-Su-oHx" customClass="MDCRaisedButton">
                                <rect key="frame" x="20" y="293.5" width="335" height="80"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="kL5-gu-0Ix"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="スタート">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eiQ-nZ-rbd" kind="presentation" id="5vw-lw-Xwb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.77647058823529413" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dT9-Su-oHx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7pr-Og-rTt"/>
                            <constraint firstItem="dT9-Su-oHx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LZN-bF-BzW"/>
                            <constraint firstItem="u0h-kV-gvE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="MYB-ps-KzM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dT9-Su-oHx" secondAttribute="trailing" constant="20" id="TK2-or-asf"/>
                            <constraint firstItem="u0h-kV-gvE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kIQ-QM-5lp"/>
                            <constraint firstAttribute="trailing" secondItem="u0h-kV-gvE" secondAttribute="trailing" constant="20" id="kSd-sR-Pb2"/>
                            <constraint firstItem="u0h-kV-gvE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="yd7-sQ-ncm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="国民民主党クイズ" id="Cog-fq-6IL"/>
                    <connections>
                        <outlet property="startButton" destination="dT9-Su-oHx" id="RwU-uQ-f5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.8000000000002" y="53.523238380809602"/>
        </scene>
        <!--ジャンル選択画面-->
        <scene sceneID="Fag-Xr-rcF">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="JQd-pi-d1t" customClass="SelectGenreViewController" customModule="sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o9u-uf-i5e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ジャンルを選択してください。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwx-HJ-b9r">
                                <rect key="frame" x="10" y="144" width="355" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OLq-PG-oPs">
                                <rect key="frame" x="10" y="261.5" width="355" height="144"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqK-7X-JFa" customClass="MDCRaisedButton">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="41"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="国民民主党">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="genreButtonActionWithSender:" destination="JQd-pi-d1t" eventType="touchUpInside" id="Yrq-QD-9wB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XC8-py-W3h" customClass="MDCRaisedButton">
                                        <rect key="frame" x="0.0" y="51" width="355" height="41"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="LPI">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="genreButtonActionWithSender:" destination="JQd-pi-d1t" eventType="touchUpInside" id="Cov-rS-Aly"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elE-bD-5Td" customClass="MDCRaisedButton">
                                        <rect key="frame" x="0.0" y="102" width="355" height="42"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="英単語">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="genreButtonActionWithSender:" destination="JQd-pi-d1t" eventType="touchUpInside" id="sT6-xT-mI6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jk2-1c-kxo"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.77647058820000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OLq-PG-oPs" firstAttribute="centerX" secondItem="o9u-uf-i5e" secondAttribute="centerX" id="SI6-CC-pSj"/>
                            <constraint firstItem="uwx-HJ-b9r" firstAttribute="centerX" secondItem="o9u-uf-i5e" secondAttribute="centerX" id="TWV-Sd-bYP"/>
                            <constraint firstItem="jk2-1c-kxo" firstAttribute="trailing" secondItem="OLq-PG-oPs" secondAttribute="trailing" constant="10" id="XoL-OX-T7q"/>
                            <constraint firstItem="OLq-PG-oPs" firstAttribute="centerY" secondItem="o9u-uf-i5e" secondAttribute="centerY" id="jMF-wF-3Af"/>
                            <constraint firstItem="OLq-PG-oPs" firstAttribute="leading" secondItem="jk2-1c-kxo" secondAttribute="leading" constant="10" id="rEd-De-OZC"/>
                            <constraint firstItem="uwx-HJ-b9r" firstAttribute="top" secondItem="jk2-1c-kxo" secondAttribute="top" constant="100" id="vY0-IT-f9L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ジャンル選択画面" id="JiI-DY-uiu"/>
                    <connections>
                        <outlet property="genre1Button" destination="BqK-7X-JFa" id="4wI-NM-yfg"/>
                        <outlet property="genre2Button" destination="XC8-py-W3h" id="Vgs-HA-Qaw"/>
                        <outlet property="genre3Button" destination="elE-bD-5Td" id="4pB-li-Bmi"/>
                        <segue destination="0JD-1U-4Mz" kind="presentation" identifier="toLevelSelectVC" id="AMO-lX-A28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCg-AG-idh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4390" y="54"/>
        </scene>
        <!--ストップウォッチ-->
        <scene sceneID="W6j-bb-Q4s">
            <objects>
                <viewController id="wo2-yC-XsO" customClass="StopwatchViewController" customModule="sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jth-JZ-xqz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P02-gi-6IH">
                                <rect key="frame" x="100" y="144" width="175" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="UL3-ON-hVS">
                                <rect key="frame" x="58.5" y="312.5" width="258" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyQ-cU-krx" customClass="MDCRaisedButton">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="42"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startButtonTapped:" destination="wo2-yC-XsO" eventType="touchUpInside" id="UkS-VX-RBl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bU-uh-uPs" customClass="MDCRaisedButton">
                                        <rect key="frame" x="123" y="0.0" width="135" height="42"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Stop / Reset">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stopButtonTapped:" destination="wo2-yC-XsO" eventType="touchUpInside" id="8Nv-Nm-9X3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WxP-EH-W1H"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.77647058820000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P02-gi-6IH" firstAttribute="centerX" secondItem="jth-JZ-xqz" secondAttribute="centerX" id="HL8-p4-EsF"/>
                            <constraint firstItem="UL3-ON-hVS" firstAttribute="centerY" secondItem="jth-JZ-xqz" secondAttribute="centerY" id="Hd4-Hx-55d"/>
                            <constraint firstItem="UL3-ON-hVS" firstAttribute="centerX" secondItem="jth-JZ-xqz" secondAttribute="centerX" id="iwb-MZ-N3O"/>
                            <constraint firstItem="P02-gi-6IH" firstAttribute="top" secondItem="WxP-EH-W1H" secondAttribute="top" constant="100" id="ukM-gq-L4p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ストップウォッチ" id="UfT-tP-nnx"/>
                    <connections>
                        <outlet property="elapsedTimeLabel" destination="P02-gi-6IH" id="TAc-XR-u4V"/>
                        <outlet property="startButton" destination="QyQ-cU-krx" id="TPv-bB-OSA"/>
                        <outlet property="stopButton" destination="6bU-uh-uPs" id="nZj-47-ALJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfH-D2-gby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.8000000000002" y="1700.5997001499252"/>
        </scene>
        <!--時計-->
        <scene sceneID="xPu-ae-qjH">
            <objects>
                <viewController id="7Ju-po-ROV" customClass="ClockViewController" customModule="sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9J-4U-4D1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kp-Gz-CBv">
                                <rect key="frame" x="84.5" y="144" width="206.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aMB-Rn-dzq"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.77647058820000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Kp-Gz-CBv" firstAttribute="top" secondItem="aMB-Rn-dzq" secondAttribute="top" constant="100" id="C9E-A3-ECy"/>
                            <constraint firstItem="8Kp-Gz-CBv" firstAttribute="centerX" secondItem="b9J-4U-4D1" secondAttribute="centerX" id="IBy-Fr-OXc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="時計" id="Xgz-w1-zfT"/>
                    <connections>
                        <outlet property="timeLabel" destination="8Kp-Gz-CBv" id="toi-He-6Jq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2u9-qd-Ndi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XBF-HA-HYf">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="DTf-oy-Hg2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="exl-Vy-umk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mvU-dF-P2c" kind="relationship" relationship="viewControllers" id="lM7-L3-Crx"/>
                        <segue destination="Qe4-BA-3yL" kind="relationship" relationship="viewControllers" id="ids-U1-gyE"/>
                        <segue destination="FN4-3V-f1u" kind="relationship" relationship="viewControllers" id="z8a-fl-aXi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Po-F7-WXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="54"/>
        </scene>
        <!--Select Level View Controller-->
        <scene sceneID="aEz-JT-1kc">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="0JD-1U-4Mz" customClass="SelectLevelViewController" customModule="sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2w-UN-GMv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="難易度を選択してください。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UVb-rX-vcF">
                                <rect key="frame" x="23" y="100" width="329.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="HvG-vz-qEz">
                                <rect key="frame" x="39" y="213" width="295" height="240"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Q8-An-JJ8">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="60"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="レベル1">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="levelButtonActionWithSender:" destination="0JD-1U-4Mz" eventType="touchUpInside" id="UgS-Hm-dI3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiT-Aj-3ev">
                                        <rect key="frame" x="0.0" y="90" width="295" height="60"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="レベル2">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="levelButtonActionWithSender:" destination="0JD-1U-4Mz" eventType="touchUpInside" id="Hrf-5f-xoL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9p-x3-WMK">
                                        <rect key="frame" x="0.0" y="180" width="295" height="60"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="レベル3">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="levelButtonActionWithSender:" destination="0JD-1U-4Mz" eventType="touchUpInside" id="opS-rk-fcK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="kMZ-ij-epK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gr3-Rp-xqZ"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.77647058823529413" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HvG-vz-qEz" firstAttribute="centerY" secondItem="e2w-UN-GMv" secondAttribute="centerY" id="Aum-Tl-PAL"/>
                            <constraint firstItem="HvG-vz-qEz" firstAttribute="leading" secondItem="Gr3-Rp-xqZ" secondAttribute="leading" constant="40" id="N0N-TY-8bI"/>
                            <constraint firstItem="Gr3-Rp-xqZ" firstAttribute="trailing" secondItem="HvG-vz-qEz" secondAttribute="trailing" constant="40" id="W3x-Gh-Syg"/>
                            <constraint firstItem="UVb-rX-vcF" firstAttribute="top" secondItem="Gr3-Rp-xqZ" secondAttribute="top" constant="100" id="bMx-O2-U6p"/>
                            <constraint firstItem="UVb-rX-vcF" firstAttribute="centerX" secondItem="e2w-UN-GMv" secondAttribute="centerX" id="fQP-vN-r4y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="level1Button" destination="7Q8-An-JJ8" id="Ob6-1A-CmH"/>
                        <outlet property="level2Button" destination="XiT-Aj-3ev" id="sDH-HB-ZS7"/>
                        <outlet property="level3Button" destination="h9p-x3-WMK" id="zv9-Dz-GX0"/>
                        <segue destination="0Rp-HB-fqE" kind="presentation" identifier="toQuizView" id="WsN-Tk-0c0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ce1-NG-yKK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5798" y="54"/>
        </scene>
        <!--時計-->
        <scene sceneID="Pjw-rt-FhO">
            <objects>
                <navigationController title="時計" automaticallyAdjustsScrollViewInsets="NO" id="Qe4-BA-3yL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="時計" id="CJ9-fQ-E48"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CLn-xN-j22">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Ju-po-ROV" kind="relationship" relationship="rootViewController" id="skh-1r-YMM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCt-Sj-ZLp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="856"/>
        </scene>
        <!--ストップウォッチ-->
        <scene sceneID="puh-ao-heO">
            <objects>
                <navigationController title="ストップウォッチ" automaticallyAdjustsScrollViewInsets="NO" id="FN4-3V-f1u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ストップウォッチ" id="j4J-yX-juU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Juj-DK-Sxe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wo2-yC-XsO" kind="relationship" relationship="rootViewController" id="bXb-hS-0xU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9L-QE-PAe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="1702.3988005997003"/>
        </scene>
        <!--国民民主党クイズ-->
        <scene sceneID="ohx-dx-0Qz">
            <objects>
                <navigationController title="国民民主党クイズ" automaticallyAdjustsScrollViewInsets="NO" id="mvU-dF-P2c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="国民民主党クイズ" id="Xcm-4O-udQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bel-gb-Aip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tPm-fi-NIH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwa-Kb-L3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="53.523238380809602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mj4-3m-ls5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="eiQ-nZ-rbd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PVj-KG-sk0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JQd-pi-d1t" kind="relationship" relationship="rootViewController" id="7VH-yU-brm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JD3-LC-VZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3434.4000000000001" y="53.523238380809602"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
